checkpoint     : s2s_min/out/lidar_vae.pt
step           : 2513
arch kwargs    : {'in_channels': 3, 'latent_channels': 8, 'base_channels': 32}
params         : 2.07 M
input shape    : (4, 3, 32, 1024)  (range/intensity/validity in [0, 1], fp32)
latent mu      : (4, 8, 8, 256)  mean=+0.246  std=0.912
latent logvar  : (4, 8, 8, 256)  mean=-11.017  std=0.766
recon shape    : (4, 3, 32, 1024)

per-sample reconstruction (lower = better; L1_range_m back-scaled to meters):
  name                                                          L1_range_m  L1_intens  BCE_valid  valid_acc
  n015-2018-07-18-11-41-49+0800__LIDAR_TOP__1531885418048938.p       0.854     0.0398     0.1446      0.935
  n015-2018-07-24-10-42-41+0800__LIDAR_TOP__1532400184697364.p       0.769     0.0295     0.1276      0.942
  n008-2018-08-01-15-52-19-0400__LIDAR_TOP__1533153403297326.p       0.758     0.0227     0.0778      0.967
  n015-2018-08-01-15-10-21+0800__LIDAR_TOP__1533107659547179.p       0.812     0.0472     0.1403      0.940
  MEAN                                                               0.798     0.0348     0.1226      0.946
