M4 demo — DDIM 25-step inference on held-out samples
  checkpoint   : s2s_min/out/lidar_unet_m32_best.pt  step=502  loss_ema=0.55258
  LiDAR VAE    : s2s_min/out/lidar_vae.pt
  DDIM steps   : 25
  prediction   : v_prediction
  range_m (BEV): 60.0

per-sample stats (CD in meters; lower = better):
   idx  token                                        cos    CD-3D   CD-BEV    N_gt   N_pred   wall
   100  35f8b51f153146108250e5c48d0b8026           0.463    1.204    0.293   32322    32768   0.66s
   200  7876ea81dbe74b31a262426af050eb8a           0.466    1.332    0.351   32216    32768   0.50s
   300  ba5d4c21f9d1441a80355fb2b2bd5908           0.485    1.313    0.312   32686    32768   0.50s
   400  ff93d6dd1c0e4c569ee4bbc0c965c7f2           0.465    1.392    0.342   32433    32768   0.49s

aggregate (mean over held-out):
  mean cos(z_pred, μ): +0.4700   (1.0 = identical)
  mean Chamfer 3D    : 1.310 m
  mean Chamfer BEV   : 0.324 m   (xy-only, isolates planar geometry)

pass criterion (per min_pipeline_plan.md §M4):
  - DDIM produces non-trivial output  ✓ (verified by Chamfer < ∞ and N_pred > 0)
  - Generated BEV looks geometrically plausible (road plane + camera-region density)
    → eyeball-check the bev_grid.png
  - Chamfer is whatever it is — quantitative quality not gated
